body {
  margin: 0;
  padding: 0;
}


@media (min-width: 1050px) {
  header {
    height: 70vh;
    display: flex;
    justify-content: center;
    transform: translateX(-100px);
  }
  header > *:first-child {
    margin: 50px 0 50px 15vw;
  }

  header > * {
    margin-top: 50px;
  }

  header:after {
    content: "";
    position: absolute;
    z-index: -1;
    border-top: 66vh solid rgb(54, 140, 173);
    border-right: 99vw solid transparent;
    width: 0;
  }

  .jon-snow {
    height: calc(0.85 * (85vh - 10vw));
    width: 35vw;
    object-fit: cover;
    object-position: top;
  }

  h1.name {
    text-align: center;
    color: white;
    /* position: absolute; */
    transform: translateY(calc(-100% - 50px));
    width: 35vw;
    font-size: 4.5rem;
  }

  .about {
    z-index: 2;
    align-self: center;
    margin-bottom: 50px;
    font-size: 1.3rem;
    max-width: 25vw;
    background-color: white;
    box-shadow: 0px 0px 20px -1px grey;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
  }

  nav.links {
    margin: 10px;
    align-self: flex-end;
    display: flex;
    gap: 15px;
  }

  .logo {
    width: 25px;
  }

  .twitter .logo {
    width: 24px;
  }

  a {
    text-decoration: none;
  }

  .content {
    padding: 0 50px;
    margin: 0 50px;
    margin-bottom: 100px;
  }

  .content > h2 {
    font-size: 2rem;
  }

  .projectsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 30px;
  }

  .project {
    border-radius: 10px;
    box-shadow: 0px 2px 10px -5px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 76% 12% 12%;
    grid-template-rows: 250px 10% 1fr;
    background: white;
    transition: transform 0.1s ease-in;
  }

  .project:hover {
    transform: scale(1.05);
  }

  .project > *:nth-child(n + 2) {
    margin: 10px 10px;
  }

  .project > img {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 250px;
    object-fit: cover;
    grid-column: 1/-1;
    object-position: 0 -20px;
    margin-bottom: 10px;
  }

  .project > .title {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  .project > .description {
    grid-column: 1/-1;
  }

  footer {
    background-color: rgb(54, 140, 173);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: center;
    gap: 50px;
    font-size: 1.3rem;
  }

  .footerLeft {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .contactWays > * {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  .contactLinks {
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }

  .contactLinks > a > * {
    width: 50px;
  }

  .contactLinks > .twitter > .logo {
    width: 47px !important;
  }

  .jon-snowFooter {
    height: calc(0.85 * (85vh - 10vw));
    width: 35vw;
    object-fit: cover;
    object-position: top;
  }
}
.logo {
  width: 30px;
}

.twitter .logo {
  width: 29px;
}

a {
  text-decoration: none;
}

@media (500px < width < 1050px) {
  header {
    height: 70vh;
    display: flex;
    justify-content: center;
    transform: translateX(-100px);
  }

  header > * {
    margin-top: 50px;
  }

  header > *:first-child {
    margin: 50px 0 50px 15vw;
  }

  header:after {
    content: "";
    position: absolute;
    z-index: -2;
    border-top: 76vh solid rgb(54, 140, 173);
    border-right: 99vw solid transparent;
    width: 0;
  }

  .jon-snow {
    height: calc(0.7 * 0.85 * (85vh - 10vw));
    margin-top: 50px;
    transform: translateX(-100px);
    width: 110%;
    object-fit: cover;
    object-position: top;
    float: left;
  }

  h1.name {
    color: white;
    text-shadow: 1px 1px 10px black, -1px -1px 2px black;
    position: absolute;
    right: 0%;
    top: 10%;
    width: 300px;
    font-size: 4.5rem;
  }

  .about {
    position: absolute;
    right: -8%;
    top: 30%;
    font-size: 1.3rem;
    max-width: 40vw;
    background: white;
    box-shadow: 0px 0px 20px -1px grey;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    overflow: hidden;
  }

  .about h2 {
    align-self: flex-end;
  }

  nav.links {
    margin: 10px;
    align-self: flex-end;
    display: flex;
    gap: 15px;
  }

  .content {
    padding: 0 50px;
    margin-bottom: 100px;
  }

  .content > h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .projectsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    row-gap: 60px;
  }

  .project {
    border-radius: 10px;
    box-shadow: 0px 2px 10px -5px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 76% 12% 12%;
    grid-template-rows: 250px 10% 1fr;
    background: white;
    transition: transform 0.1s ease-in;
  }

  .project:hover {
    transform: scale(1.05);
  }

  .project > *:nth-child(n + 2) {
    margin: 0px 10px;
  }

  .project > img:first-child {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 250px;
    object-fit: cover;
    grid-column: 1/-1;
    object-position: 0 -20px;
    margin-bottom: 10px;
  }

  .project > .title {
    font-weight: bold;
    font-size: 22px;
    display: flex;
    align-items: flex-start;
  }

  .project > a {
    display: flex;
    align-items: flex-start;
  }
  .project > .description {
    grid-column: 1/-1;
    font-size: 1.1rem;
    overflow: auto;
  }

  footer {
    background-color: rgb(54, 140, 173);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: center;
    gap: 50px;
    font-size: 1.3rem;
  }

  .footerLeft {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .contactWays > * {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  .contactLinks {
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }

  .contactLinks > a > * {
    width: 50px;
  }

  .contactLinks > .twitter > .logo {
    width: 47px !important;
  }

  .jon-snowFooter {
    height: 35vh;
    width: 35vw;
    object-fit: cover;
    object-position: top;
  }
}

@media (max-width: 500px) {

  header {
    /* height: 70vh; */
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
  }
  
  header:after {
    margin: -30px;
    content: "";
    position: absolute;
    z-index: -2;
    border-top: 50vh solid rgb(54, 140, 173);
    border-right: 99vw solid transparent;
    width: 0;
  }

  .jon-snow {
    height: 50vh;
    margin-top: 20px;
    width: 100%;
    object-fit: cover;
    object-position: top;
  }

 
  h1.name {
    color: white;
    text-shadow: 1px 1px 10px black, -1px -1px 2px black;
    position: absolute;
    width: 200px;
    font-size: 4rem;
    transform: translateY(-200px);
    margin-left: 15px;
  }

  .about {
    align-self: center;
    font-size: 1.3rem;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 0px;
  }


  .about h2 {
    align-self: center;
    margin-bottom: 10px;
  }

  nav.links {
    margin: 20px;
    align-self: center;
    display: flex;
    gap: 20px;
  } 

   
  .content {
    padding: 0 50px;
    margin-bottom: 100px;
  }

  .content > h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 15px;
  }

  .projectsGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 30px;
    row-gap: 60px;
  }

  .project {
    box-shadow: 0px 2px 10px -5px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 35px 35px;
    grid-template-rows: 1.3fr 10% 1fr;
    background: white;
    border-radius: 10px;
    transition: transform 0.1s ease-in;
  }

  .project:hover {
    transform: scale(1.05);
  }

  .project > .title, .project > .description {
    margin: 0px 10px;
  }
  
  .project > a{
    margin-right: 10px;
  }

  .project > img:first-child {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 250px;
    object-fit: cover;
    grid-column: 1/-1;
    object-position: 0 -20px;
    margin-bottom: 0px;
  }

  .project > .title {
    font-weight: bold;
    font-size: 22px;
    display: flex;
    align-items: flex-start;
  }

  .project > a {
    display: flex;
    align-items: flex-start;
  }

  .project > .description {
    grid-column: 1/-1;
    font-size: 1.1rem;
    overflow: auto;
  }

  footer {
    background-color: rgb(54, 140, 173);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    font-size: 1.3rem;
  }

  .footerLeft {
    max-width: min(350px, 90vw);
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  footer h3{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
  }

  .contactWays > * {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }

  .contactLinks {
    align-self: center;
    margin-top: 20px;
    display: flex;
    gap: 30px;
    align-items: center;
  }

  .contactLinks > a > * {
    width: 45px;
  }

  .contactLinks > .twitter > .logo {
    width: 40px !important;
  }

  .jon-snowFooter {
    margin: 0;
    height: 53vh;
    width: 100vw;
    object-fit: cover;
    object-position: top;
  } 

}